# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --cc --trace sinegen.sv rom.sv counter.sv --exe sinegen_tb.cpp -Mdir obj_dir --top-module sinegen"
S   9427536 130544902  1729856635           0  1724244024           0 "/opt/homebrew/Cellar/verilator/5.028/share/verilator/bin/verilator_bin"
S      5218 130545000  1729856635           0  1724244024           0 "/opt/homebrew/Cellar/verilator/5.028/share/verilator/include/verilated_std.sv"
S       587 130669118  1730371855           0  1729789673           0 "counter.sv"
T      5364 130671283  1730372982           0  1730372982           0 "obj_dir/Vsinegen.cpp"
T      3652 130671282  1730372982           0  1730372982           0 "obj_dir/Vsinegen.h"
T      2001 130671294  1730372982           0  1730372982           0 "obj_dir/Vsinegen.mk"
T       831 130671280  1730372982           0  1730372982           0 "obj_dir/Vsinegen__Syms.cpp"
T      1128 130671281  1730372982           0  1730372982           0 "obj_dir/Vsinegen__Syms.h"
T       302 130671291  1730372982           0  1730372982           0 "obj_dir/Vsinegen__TraceDecls__0__Slow.cpp"
T      2082 130671292  1730372982           0  1730372982           0 "obj_dir/Vsinegen__Trace__0.cpp"
T      8306 130671290  1730372982           0  1730372982           0 "obj_dir/Vsinegen__Trace__0__Slow.cpp"
T      1203 130671285  1730372982           0  1730372982           0 "obj_dir/Vsinegen___024root.h"
T      1457 130671288  1730372982           0  1730372982           0 "obj_dir/Vsinegen___024root__DepSet_h48d2ad0b__0.cpp"
T      7122 130671289  1730372982           0  1730372982           0 "obj_dir/Vsinegen___024root__DepSet_h64540760__0.cpp"
T      5136 130671287  1730372982           0  1730372982           0 "obj_dir/Vsinegen___024root__DepSet_h64540760__0__Slow.cpp"
T       672 130671286  1730372982           0  1730372982           0 "obj_dir/Vsinegen___024root__Slow.cpp"
T       766 130671284  1730372982           0  1730372982           0 "obj_dir/Vsinegen__pch.h"
T       779 130671295  1730372982           0  1730372982           0 "obj_dir/Vsinegen__ver.d"
T         0        0  1730372982           0  1730372982           0 "obj_dir/Vsinegen__verFiles.dat"
T      1706 130671293  1730372982           0  1730372982           0 "obj_dir/Vsinegen_classes.mk"
S       402 130669080  1730371855           0  1729788623           0 "rom.sv"
S       441 130669115  1730371855           0  1729789443           0 "sinegen.sv"
