# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --cc --trace sigdelay.sv ram2ports.sv counter.sv --exe sigdelay_tb.cpp --top-module sigdelay"
S   9427536 130544902  1729856635           0  1724244024           0 "/opt/homebrew/Cellar/verilator/5.028/share/verilator/bin/verilator_bin"
S      5218 130545000  1729856635           0  1724244024           0 "/opt/homebrew/Cellar/verilator/5.028/share/verilator/include/verilated_std.sv"
S       587 130669196  1730371855           0  1729850671           0 "counter.sv"
T      5565 130671388  1730373026           0  1730373026           0 "obj_dir/Vsigdelay.cpp"
T      3771 130671387  1730373026           0  1730373026           0 "obj_dir/Vsigdelay.h"
T      2010 130671399  1730373026           0  1730373026           0 "obj_dir/Vsigdelay.mk"
T       839 130671385  1730373026           0  1730373026           0 "obj_dir/Vsigdelay__Syms.cpp"
T      1137 130671386  1730373026           0  1730373026           0 "obj_dir/Vsigdelay__Syms.h"
T       305 130671396  1730373026           0  1730373026           0 "obj_dir/Vsigdelay__TraceDecls__0__Slow.cpp"
T      2451 130671397  1730373026           0  1730373026           0 "obj_dir/Vsigdelay__Trace__0.cpp"
T     10675 130671395  1730373026           0  1730373026           0 "obj_dir/Vsigdelay__Trace__0__Slow.cpp"
T      1320 130671390  1730373026           0  1730373026           0 "obj_dir/Vsigdelay___024root.h"
T      1468 130671393  1730373026           0  1730373026           0 "obj_dir/Vsigdelay___024root__DepSet_h43baa278__0.cpp"
T      8641 130671394  1730373026           0  1730373026           0 "obj_dir/Vsigdelay___024root__DepSet_h8698b9ba__0.cpp"
T      4491 130671392  1730373026           0  1730373026           0 "obj_dir/Vsigdelay___024root__DepSet_h8698b9ba__0__Slow.cpp"
T       685 130671391  1730373026           0  1730373026           0 "obj_dir/Vsigdelay___024root__Slow.cpp"
T       771 130671389  1730373026           0  1730373026           0 "obj_dir/Vsigdelay__pch.h"
T       802 130671400  1730373026           0  1730373026           0 "obj_dir/Vsigdelay__ver.d"
T         0        0  1730373026           0  1730373026           0 "obj_dir/Vsigdelay__verFiles.dat"
T      1716 130671398  1730373026           0  1730373026           0 "obj_dir/Vsigdelay_classes.mk"
S       552 130669192  1730371855           0  1729850659           0 "ram2ports.sv"
S       729 130669160  1730371855           0  1729857813           0 "sigdelay.sv"
