# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --cc --trace sinegen.sv rom.sv counter.sv --exe sinegen_tb.cpp --top-module sinegen"
S   9427536 130544902  1729856635           0  1724244024           0 "/opt/homebrew/Cellar/verilator/5.028/share/verilator/bin/verilator_bin"
S      5218 130545000  1729856635           0  1724244024           0 "/opt/homebrew/Cellar/verilator/5.028/share/verilator/include/verilated_std.sv"
S       587 130669154  1730371855           0  1729789673           0 "counter.sv"
T      5432 130671338  1730373004           0  1730373004           0 "obj_dir/Vsinegen.cpp"
T      3703 130671337  1730373004           0  1730373004           0 "obj_dir/Vsinegen.h"
T      2001 130671349  1730373004           0  1730373004           0 "obj_dir/Vsinegen.mk"
T       831 130671335  1730373004           0  1730373004           0 "obj_dir/Vsinegen__Syms.cpp"
T      1128 130671336  1730373004           0  1730373004           0 "obj_dir/Vsinegen__Syms.h"
T       302 130671346  1730373004           0  1730373004           0 "obj_dir/Vsinegen__TraceDecls__0__Slow.cpp"
T      2331 130671347  1730373004           0  1730373004           0 "obj_dir/Vsinegen__Trace__0.cpp"
T      9607 130671345  1730373004           0  1730373004           0 "obj_dir/Vsinegen__Trace__0__Slow.cpp"
T      1252 130671340  1730373004           0  1730373004           0 "obj_dir/Vsinegen___024root.h"
T      1457 130671343  1730373004           0  1730373004           0 "obj_dir/Vsinegen___024root__DepSet_h48d2ad0b__0.cpp"
T      7305 130671344  1730373004           0  1730373004           0 "obj_dir/Vsinegen___024root__DepSet_h64540760__0.cpp"
T      5218 130671342  1730373004           0  1730373004           0 "obj_dir/Vsinegen___024root__DepSet_h64540760__0__Slow.cpp"
T       672 130671341  1730373004           0  1730373004           0 "obj_dir/Vsinegen___024root__Slow.cpp"
T       766 130671339  1730373004           0  1730373004           0 "obj_dir/Vsinegen__pch.h"
T       779 130671350  1730373004           0  1730373004           0 "obj_dir/Vsinegen__ver.d"
T         0        0  1730373004           0  1730373004           0 "obj_dir/Vsinegen__verFiles.dat"
T      1706 130671348  1730373004           0  1730373004           0 "obj_dir/Vsinegen_classes.mk"
S       521 130669123  1730371855           0  1729812149           0 "rom.sv"
S       604 130669151  1730371855           0  1729812155           0 "sinegen.sv"
